.card-container {
  position: relative;
  width: 250px;
  min-height: 160px;
  transform: translateX(-50%);
  left: 50%;
  bottom: -3%;
  z-index: 1;
  perspective: 75rem;
  background: transparent;
  color: #d3d3d3;
}

.front-side,
.back-side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #5b247a 0%, #1bcedf 100%);
  backface-visibility: hidden;
  transition: transform 0.8s ease;
}

.back-side {
  transform: rotateX(180deg);
}

.front-side-flip {
  transform: rotateX(-180deg);
}
.back-side-flip {
  transform: rotateX(0deg);
}

.card-details {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.card-details > .form-input > input {
  border: none;
  background: transparent;
  color: #fff;
}

.back-side > .form-input > input {
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  margin: 5px 0;
}

#card-company {
  margin: 0 10px;
}

#hologram {
  width: 40px;
  height: 30px;
  background-image: url('../../images/hologram.jpg');
  background-size: cover;
  border-radius: 5px;
}

.black-strip {
  width: 100%;
  height: 25px;
  background-color: black;
  margin-top: 20px;
}

@media screen and (min-width: 321px) and (max-width: 480px) {
  .card-container {
    width: 275px;
    height: 175px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card-container {
    width: 300px;
    height: 180px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1500px) {
  .card-container {
    width: 300px;
    height: 180px;
  }
}
